# KinoCMS

./: Procfile  pom.xml
.jpb/: persistence-units.xml
src/: создание  создание таблице postgresql  тестовое создание
src/main/java/com/avada/edu/kinoCMS/: Application.java
src/main/java/com/avada/edu/kinoCMS/config/: SpringConfig.java  SpringDispatcherServlet.java
src/main/java/com/avada/edu/kinoCMS/controllers/: BannerController.java  CinemaController.java  FilmController.java  HallController.java  MailingController.java  MainController.java  NewsController.java  PageController.java  StatisticsController.java  StockController.java  UserController.java
src/main/java/com/avada/edu/kinoCMS/model/: Banner.java  Cinema.java  Film.java  FilmType.java  Film_FilmType.java  Hall.java  Mailing.java  News.java  Page.java  PictureGallery.java  Seo.java  Stock.java  User.java
src/main/java/com/avada/edu/kinoCMS/repo/: BannerRepo.java  CinemaRepo.java  FilmRepo.java  FilmTypeRepo.java  HallRepo.java  MailingRepo.java  NewsRepo.java  PageRepo.java  PictureGalleryRepo.java  SeoRepo.java  StockRepo.java  UserRepo.java
src/main/java/com/avada/edu/kinoCMS/servicies/: BannerService.java  CinemaService.java  FilmService.java  FilmTypeConverter.java  FilmTypeService.java  HallService.java  MailingService.java  NewsService.java  PageService.java  PictureGalleryService.java  SeoService.java  StockService.java  UserService.java
src/main/resources/: application.properties  log4j2.properties
src/main/webapp/WEB-INF/view/: films.html  main.html
src/main/webapp/WEB-INF/view/images/: 0ab5f80c-47d9-4928-a6f4-f63a3fbe6f4d.загружено.jfif  login.html  registration.html
src/main/webapp/WEB-INF/view/pages/: calendar.html  kanban.html  widgets.html
src/main/webapp/WEB-INF/view/pages/UI/: afisha.html  banners.html  buttons.html  cafe.html  chooseUser.html  cinema_card.html  cinema_edit.html  cinemas_main.html  contacts.html  contacts_index.html  film_edit.html  film_index.html  films.html  general.html  hall_card.html  icons.html  index.html  kinozal.html  mailing.html  main.html  mainPage_edit.html  mobile.html  modals.html  nav.html  navbar.html  news.html  news_edit.html  news_index.html  news_main.html  page.html  page_edit.html  page_index.html  ressilka.html  ribbons.html  skoro.html  sliders.html  stock.html  stock_edit.html  stock_index.html  stock_main.html  (+6 more)
src/main/webapp/WEB-INF/view/pages/old/: cinema.html  film.html  films.html  index.html
src/main/webapp/WEB-INF/view/pages/search/: enhanced-results.html  enhanced.html  simple-results.html  simple.html
