#spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/kinocms}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/kino}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}


upload.path = //c:/Users/romas/IdeaProjects/KinoCMS/src/main/webapp/WEB-INF/view/images/
spring.servlet.multipart.maxFileSize= 50MB
