appenders = console
appender.console.type = console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = stdout

rootLogger.level = info 

logger.hiber.name = org.hibernate
logger.hiber.level = errors
logger.sql.name = org.hibernate.sql
logger.sql.level= info
logger.sqlvars.name =org.hibernate.sql.type
logger.sqlvars.level = trace