CREATE TABLE IF NOT EXISTS `users` (
                                              `id` INT PRIMARY KEY AUTO_INCREMENT,
                                              `reg_date` TIMESTAMP ,
                                              `name` VARCHAR(45) ,
                                              `second_name` VARCHAR(45) ,
                                              `nickname` VARCHAR(45) ,
                                              `birthday_date` TIMESTAMP ,
                                              `email` VARCHAR(45) ,
                                              `telephone` VARCHAR(45) ,
                                              `address` VARCHAR(45) ,
                                              `password` VARCHAR(45) ,
                                              `card_number` VARCHAR(12) ,
                                              `language` VARCHAR(45) ,
                                              `gender` VARCHAR(45) )


